APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n9ItCVz8AVxnkgsO+f0IYV0kY0jqyYJlQS+6yaobt9E=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Local
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=multigamedb
# DB_USERNAME=root
# DB_PASSWORD=janish11

# Production
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pujanpaath_db
DB_USERNAME=root
DB_PASSWORD=your_new_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=buyer007-account_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=6EAQL2JRMU52REYS
PAYPAL_SANDBOX_API_SECRET=AzMNVcrVD32PvPRQNYajl.4G1UbTA48RsPlPnSIbrm0y9VD53trU5lZx
PAYPAL_CURRENCY=CAD
PAYPAL_SANDBOX_API_CERTIFICATE=

CLOUDINARY_URL=cloudinary://288424958781825:i7h7hexaT4aHPXJjawSBfkoyHWs@df6mzmw3v
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=